<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="googlebot" content="noindex, nofollow">
	<script type="text/javascript" src="/js/lib/dummy.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/result-light.css">
    <style type="text/css">
	
    html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

h2 {
  font-size: 40px;
  letter-spacing: 2px;
  margin-top: 0;
  padding: 60px 0 15px 0;
}

.container {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

/* -- Navigation Menu -- */
nav {
  background-color: #1295C9;
  opacity: .95;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1050;
  webkit-box-shadow: 2px 10px 5px 0px rgba(230,205,230,1);
    -moz-box-shadow: 2px 10px 5px 0px rgba(230,205,230,1);
    box-shadow: 2px 5px 5px 0px #333;
}

nav ul {
  float: left;
  margin: 0;
  padding: 20px 0;
}

nav li {
  color: #fff;
  display: inline;
  font-size: 18px;
  font-weight: 600;
  padding-right: 18px;
  text-decoration: none;
  text-transform: uppercase;
}

nav a {
  text-decoration: none;
  color: #fff;
  transition: coror .3s; 
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  color: #fff;
  display: inline;
  font-size: 18px;
  font-weight: 600;
  padding-right: 18px;
  text-decoration: none;
  text-transform: uppercase;
}

#myUL li a:hover:not(.header) {
  transform: scale(1.1);
  color: #f90;
}


/* -- Home jumbotron -- */
.jumbotron {
  background: url("https://www.dropbox.com/s/rie4w6evfm5qt1y/giftly.png?dl=1") no-repeat;
  background-size: cover;
  height: 850px;
}

.main {
  position: relative;
  text-align: center;
  top: 220px;
}

.main h1 {
  font-size: 70px;
  font-weight: 800;
  margin-top: 0;
  text-transform: uppercase;
  color: #ffffff;
}

.main p {
  font-size: 30px;
}

.main .btn {
  background-color: #1295C9;
  color: #fff;
  font-size: 22px;
  text-decoration: none;
  transition: background .3s;
  padding: 15px 40px;
}

.main .btn:hover {
  background: #000;
  transition: background .3s;
}

/* -- Slack Section -- */
.slack .container {
  padding: 10px 0;
}

.slack {
  background-color: #fff;
}


/* -- WhatsApp Section -- */
.whatsapp {
  background: url("https://www.dropbox.com/s/rie4w6evfm5qt1y/giftly.png?dl=1");
  padding-bottom: 30px;
}

.whatsapp .container {
  padding-top: 30px;
  text-align: center;
}


/* -- NativeChat Section -- */
.nativechat {
  background: url("https://www.dropbox.com/s/rie4w6evfm5qt1y/giftly.png?dl=1");
  padding-bottom: 30px;
}

.nativechat .container {
  padding-top: 30px;
  text-align: center;
}


/* -- Contact Info -- */
.contact {
  background-color: #fff;
  padding-bottom: 20px;
}

.contact .container {
  text-align: center;
}

.contact h2 {
  margin-top: 0;
}

.contact a {
  background-color: #fff;
  color: #333;
  display:inline-block;
  margin: 20px;
  padding: 20px;
  text-decoration: none;
  transition: all .3s ease-in-out;
  vertical-align:top;
  width: 50px;
}

.contact a:hover {
  transform: scale(1.1);
  color: #f90;
}

/* -- Footer -- */
footer {
  background-color: #1295C9;
  padding-top:10px;
}


footer p {
  color: #fff;
  margin: 0;
  padding-bottom: 20px;
}



@media (max-width: 600px) {
  .main h1 {
    font-size: 50px;
  }

  .slack img {
    float: none;
  }
}
body { background: #eee url(4.jpg) no-repeat center 0px; padding-top:0px;}

</style>
<title>Unified Messaging Service
</title>

<script type='text/javascript'>//<![CDATA[
window.onload=function(){

}//]]> 

</script>
  
</head>

<body>
  <!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Unified Messaging Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<nav>
  <div class="container">
    <ul class="nav">
	<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
	<ul id="myUL">
		<li><a href="#top">Home</a></li>
		<li><a href="#slack">Slack</a></li>
		<li><a href="#whatsapp">WhatsApp</a></li>
		<li><a href="#nativechat">Nativechat</a></li>
		<li><a href="#contact">Contact</a></li>
    </ul>
	</ul>
<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
      
</div>
</nav>

<div class="jumbotron">
  <div class="container">
    <div class="main">
      <h1>Welcome to the Unified Messenger, IGN :)</h1>
	  <h1>I hope you like this concept.<h1>
      <a href="https://www.dropbox.com/s/csgityst7w5lgsx/Resume_Smit.pdf?dl=1" target="_blank" class="btn">Resume</a>
    </div>
  </div>
</div>

<div class="slack" id="slack">
	<br><br><br><br><br><br>
	<webview id="mainwebview" src="https://slack.com/signin" style="display:inline-flex; width:1515px; height:680px" partition="persist:sitesession" allowpopups>
	<div class = "indicator"> </div>
	</webview> 
</div>

<div class="whatsapp" id="whatsapp">   
	<br><br><br><br><br><br>
	<webview id="mainwebview" nodeintegration="on"  src="https://web.whatsapp.com/" style="display:inline-flex; width:1500px; height:680px" partition="persist:sitesession" allowpopups>
	<div class = "indicator"> </div>
	</webview>   
</div>

<div class="nativechat" id="nativechat">
	<br><br><br><br><br><br>	
	<webview id="mainwebview" nodeintegration="on"  src="C:\xampp\htdocs\Full Stack\chat-server\index.html" style="display:inline-flex; width:1515px; height:680px" partition="persist:sitesession" allowpopups>
	<div class = "indicator"> </div>
	</webview>
</div>

<div class="contact" id="contact">
  <div class="container">
    <h2>Contact Us</h2>
	<a href="mailto:sk2527@njit.edu" target="_blank"><i class="fa  fa-envelope fa-5x"></i></a>
    </div>
</div> 
    
</body>
</html>

  
</body>

</html>
